apiVersion: v1
kind: Service
metadata:
    labels:
        io.kompose.service: mongo-btsync
    name: mongo-btsync
spec:
    selector:
        io.kompose.service: mongo-btsync
    ports:
      - name: "55555"
        port: 55555
        targetPort: 55555
      - name: "8888"
        port: 8888
        targetPort: 8888
status: {}
