apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: kobotoolbox-backups-mongo
    namespace: kobotoolbox
spec:
    storageClassName: manual
    volumeName: kobotoolbox-backups-mongo
    accessModes:
      - ReadWriteOnce
    resources:
        requests:
            storage: 100Mi
status: {}
