apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: kobotoolbox-secrets
    name: kobotoolbox-secrets
    namespace: kobotoolbox
spec:
    storageClassName: manual
    volumeName: kobotoolbox-secrets
    accessModes:
      - ReadWriteOnce
    resources:
        requests:
            storage: 100Mi
status: {}
