apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-kobocat
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-kobocat
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-mongo
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-mongo
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-postgres
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-postgres
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-cache
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-cache
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-repo
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-repo
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-users-home
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-users-home
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-kobocat
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-kobocat
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-kpi
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-kpi
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-nginx
spec:
    storageClassName: local-storage
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-nginx
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-log-rabbitmq
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-log-rabbitmq
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-secrets
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-secrets
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-db
spec:
  storageClassName: local-storage
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-db
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-kobocatmedia
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-kobocatmedia
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-kpimedia
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-kpimedia
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-mongo
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-mongo
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-redismaindata
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-redismaindata
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-static-kobocat
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-static-kobocat
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-static-kpi
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-static-kpi
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-whoosh
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-whoosh
    type: DirectoryOrCreate

---
