apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-kobocat
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-kobocat
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-mongo
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-mongo
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-backups-postgres
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-backups-postgres
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-cache
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-cache
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-repo
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-repo
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-borg-users-home
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-borg-users-home
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-kobocat
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-kobocat
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-kpi
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-kpi
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kobotoolbox-log-nginx
spec:
    storageClassName: manual
    capacity:
        storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
        path: /var/lib/tmp/kobotoolbox-log-nginx
        type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-log-rabbitmq
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-rabbitmq
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-secrets
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-secrets
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-db
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-kobocatmedia
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-kobocatmedia
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-kpimedia
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-kpimedia
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-mongo
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-mongo
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-redismaindata
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-redismaindata
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-static-kobocat
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-static-kobocat
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-static-kpi
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-static-kpi
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kobotoolbox-vols-whoosh
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/tmp/kobotoolbox-vols-whoosh
    type: DirectoryOrCreate

---
